# DATABASE
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# STRAPI
NODE_ENV=
## generate in nodejs with require('crypto').randomBytes(16).toString('base64')
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=
TRANSFER_TOKEN_SALT=
## FOR PREVIEW FEATURE
CLIENT_URL=

# BACKEND
BASE_URL=
API_TOKEN=
PORT=